                qTTTTTTTTTTTTTTTTTTTTr
  qTTTTTT┤          ◎舍得英语魔法学苑◎          ├TTTTTTr
  U            tTTTTTTTTTTTTTTTTTTTTs            U
  U - ¤q⌒r q⌒r                                                  U
  Uu q ⌒                     使用“Step by Step”的模式     U
  U|田蛱锾| t---------一         帮助你提升学习力，加速个人成长     U
  U喋n～喋n～喋n～喋n～http://eMagic.org.cn                      U
  U                 下载中心:http://d.eMagic.org.cn                    U
  U                 新浪博客:http://blog.sina.com.cn/learningpower     U
  U                                                                    U
  U          q───────────────────────r        U
  tTTTTT┤       ＝＝＝＝不舍不得 大舍大得＝＝＝＝      ├TTTTs
              t───────────────────────s
................................................................................
本站为非营利性站点，所有资源均是网上搜集或私下交流学习之用，任何涉及商业盈利目的均不得使用，否则产生的一切后果将由您自己承担!本站仅仅提供一个观摩学习的环境，将不对任何资源负法律责任。所有资源请在下载后24小时内删除。若无意中侵犯到您的版权利益，敬请来信联系我们。我们会在收到信息三天内给予处理！
................................................................................
附：根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!
鉴于此，也希望大家按此说明研究软件!谢谢
******************************************************************************
※※※※※※※※※※※※※※※※ 简    介 ※※※※※※※※※※※※※※※※※※
******************************************************************************
　　SuperMemo2008舍得汉化版正式版放出，此次的统计窗口等内容比06版汉化更彻底,另外,为更好地帮助初学者掌握SuperMemo,帮助菜单里的主要链接大多数改为中文帮助信息.舍得英语魔法学苑还计划在今后逐步翻译一些官方的帮助资料,并关联到SuperMemo的上下文帮助菜单中,届时大家只要在相应的区域按下F1键就可以得到详尽而准确的帮助信息.

友情提示:
    刚开始使用SuperMemo的朋友,请先先阅读帮助菜单中的"入门","操作指南"等文章.

    如果部分词库的音标不能正常显示,请将Phonetic文件夹下相应的音标字体复制到系统的Fonts文件夹下(如:C:\windows\Fonts),音标即能正常显示,以下两种字体是经常用到的:
Ksphonet.TTF,TOPhonetic.ttf
    

软件介绍：

SuperMemo2008 PC版是一个有超强功能的学习工具.与传统的记忆法相比(用卡片帮助记忆),它可以提高最多10-50倍的效率. 也就是说你只用1/10 - 1/50的时间来完成所有的内容,或者在指定的时间内完成10-50倍的记忆内容。这个工具对那些专业人士,管理者,律师,医生,教师,学生,或者那些需要记忆重要事件,数字,外语,等等的人来说绝对是必不可少的工具. SuperMemo重复式记忆法在不断的发展着。它是在1987年由Dr. Piotr Wozniak和那些专门研究人脑学习能力的小组成员们开发的产品。这个著名的软件曾经获过多次奖项,并且达到了1百万销量的好成绩。

SuperMemo2008 与2006版相比，在视频和增量阅读上作了强化，同时修正了2006版的大 量Bug，舍得向大家推荐使用2008版。

功能:
・ 与传统的记忆法相比(用卡片帮助记忆),它可以提高最多10-50倍的效率；
・ 针对各种层次的人来说,它都是必不可少的工具；
・ 帮助你轻松记忆事件,数字,外语等等；
・ 反复式分离算法是完全符合人脑的习惯的；
・ 验算科学法从1987年开始不断的发展着；
・ 你可以随时随地的了解你想知道的东西；
・ 非常便捷的操作方式；
・ 你可以通过电子表格或文本编辑器非常自由地创建自己的词库、句库；
・ 可自由定制的模板，显示风格可随心所欲进行调整;
    
　　SuperMemo官方网站:http://www.supermemo.net
		      http://www.supermemo.eu
		      http://www.supermemo.com
    SuperMemo中文支持网站:http://emagic.org.cn