[Translation]
File=文件(&F)
New=新建词库(&N)
Open=打开词库(&O)
Exit=退出(&X)
Level=级别(&L)
Beginner=入门级
Basic=基础级
Middle=中级
Professional=专业级
Contents=目录
Search=查找
Back=后一个(&B)
Next=前一个
History=历史
Navigate=导航
Compose=排列
Edit=编辑
Path=路径
Title=标题
Learn=学习
Add new=添加新词条
Review=复习
Remember=已记
Forget=忘记
Dismiss=排除
Show answer=显示答案
Cancel=取消
Next repetition=下一词条
Bright=掌握
Good=记得
Pass=蒙对
Fail=蒙错
Bad=忘记
Null=未知
View=查看
Add=添加
Sibling=同级
Insert=插入
Delete=删除
Do you want to learn new material?=你要学习新的材料吗?
Final drill?=开始总复习?
Nothing more to learn=已经没有要学的内容
Stop=停止
Cancel grade=取消评分
Error=错误
Invalid path=路径无效
Overwrite?=覆盖?
Not enough disk space=磁盘空间不足
Language=语言
Insert CD-ROM labelled=插入光盘
Texts=文本
Lexicon=辞典
Categories=分类
[Font]
Interface Font Name=Arial
Interface Font Size=9
Interface Font Color=-2147483640
Interface Font Style=
Interface Font Charset=0
