Repetition history backup
Collection=J:\=英语学习软件=\SuperMemo2008\systems\ABC of SuperMemo 2008
Date=2010年1月13日, 14:52:59
=============== Stray repetition positions ====================
Stray Topic #3: How does SuperMemo work?
Rep=1 Date=13.01.10 Hour=1.33 Int=1 Grade=? Laps=0 ElNo=3 AFactor=2.204 UFactor=2.204 FI=10 Priority=1
Stray Topic #13: Repetitions
Rep=1 Date=13.01.10 Hour=1.33 Int=1 Grade=? Laps=0 ElNo=13 AFactor=1.793 UFactor=1.793 FI=10 Priority=2
Stray Topic #18: Remember! Repetition is the key weapon against forgetting Hint: brown color ...
Rep=1 Date=13.01.10 Hour=1.33 Int=1 Grade=? Laps=0 ElNo=18 AFactor=2.073 UFactor=2.073 FI=10 Priority=2
Stray Topic #23: Repetition cycle
Rep=1 Date=13.01.10 Hour=1.33 Int=1 Grade=? Laps=0 ElNo=23 AFactor=1.796 UFactor=1.796 FI=10 Priority=4
Stray Item #24: Exemplary repetition
Rep=1 Date=13.01.10 Hour=1.33 Int=0 Grade=2 Laps=0 ElNo=24 AFactor=2.64 UFactor=0 FI=0 Priority=4
Stray Item #21: Repeat 1
Rep=1 Date=13.01.10 Hour=1.33 Int=0 Grade=3 Laps=0 ElNo=21 AFactor=2.82 UFactor=0 FI=0 Priority=5
Stray Item #10: Repeat 2
Rep=1 Date=13.01.10 Hour=1.33 Int=0 Grade=3 Laps=0 ElNo=10 AFactor=2.82 UFactor=0 FI=0 Priority=7
Stray Topic #17: Review
Rep=1 Date=13.01.10 Hour=1.33 Int=1 Grade=? Laps=0 ElNo=17 AFactor=2.253 UFactor=2.253 FI=10 Priority=8
Stray Item #22: 你通过SuperMemo学习的每一样东西都要经过温习和重复，每天，你都应选择[...](你开始学习的按钮名字)
Rep=1 Date=13.01.10 Hour=1.33 Int=0 Grade=3 Laps=0 ElNo=22 AFactor=2.82 UFactor=0 FI=0 Priority=8
Stray Topic #19: Remember: After you choose Learn you should go through all your material scheduled for ...
Rep=1 Date=13.01.10 Hour=1.33 Int=1 Grade=? Laps=0 ElNo=19 AFactor=2.228 UFactor=2.228 FI=10 Priority=9
Stray Item #25: Remember: After you choose Learn you should go through all your material scheduled for ...
Rep=1 Date=13.01.10 Hour=1.33 Int=0 Grade=3 Laps=0 ElNo=25 AFactor=2.82 UFactor=0 FI=0 Priority=9
Stray Topic #6: Learning with SuperMemo
Rep=1 Date=13.01.10 Hour=1.33 Int=1 Grade=? Laps=0 ElNo=6 AFactor=1.56 UFactor=1.56 FI=10 Priority=10
Stray Item #11: You only need two key combinations: Alt+A - Add new [...](keys) - make repetitions of ...
Rep=1 Date=13.01.10 Hour=1.33 Int=0 Grade=5 Laps=0 ElNo=11 AFactor=3.18 UFactor=0 FI=0 Priority=11
Stray Item #8: You only need two key combinations: [...](keys) - to add new questions and answers (Add ...
Rep=1 Date=13.01.10 Hour=1.33 Int=0 Grade=3 Laps=0 ElNo=8 AFactor=2.82 UFactor=0 FI=0 Priority=12
Stray Item #9: You only need: Alt+A - to [...] new questions and answers Ctrl+L - make repetitions
Rep=1 Date=13.01.10 Hour=1.33 Int=0 Grade=3 Laps=0 ElNo=9 AFactor=2.82 UFactor=0 FI=0 Priority=15
Stray Topic #14: Try it now! Add a new item with Alt+A
Rep=1 Date=13.01.10 Hour=1.33 Int=1 Grade=? Laps=0 ElNo=14 AFactor=2.72 UFactor=2.72 FI=10 Priority=16
Stray Topic #41: Repetitions are scheduled by SuperMemo
Rep=1 Date=13.01.10 Hour=1.33 Int=1 Grade=? Laps=0 ElNo=41 AFactor=2.066 UFactor=2.066 FI=10 Priority=16
Stray Item #42: When does a repetition occur?
Rep=1 Date=13.01.10 Hour=1.33 Int=0 Grade=3 Laps=0 ElNo=42 AFactor=2.82 UFactor=0 FI=0 Priority=16
Stray Topic #31: You can return to the previously visited pages with Alt+Left or by pressing the button ...
Rep=1 Date=13.01.10 Hour=1.33 Int=1 Grade=? Laps=0 ElNo=31 AFactor=1.512 UFactor=1.512 FI=10 Priority=17
Stray Item #32: You return to the previously visited pages with [...](key) Hint: the same key is used ...
Rep=1 Date=13.01.10 Hour=1.33 Int=0 Grade=3 Laps=0 ElNo=32 AFactor=2.82 UFactor=0 FI=0 Priority=17
Stray Item #24: Exemplary repetition
Rep=2 Date=02.02.10 Hour=3 Int=20 Grade=5 Laps=0 ElNo=24 AFactor=5.716 UFactor=20 FI=83 Priority=4
Stray Item #10: Repeat 2
Rep=2 Date=02.02.10 Hour=3 Int=20 Grade=5 Laps=0 ElNo=10 AFactor=5.743 UFactor=20 FI=83 Priority=7
Stray Item #8: You only need two key combinations: [...](keys) - to add new questions and answers (Add ...
Rep=2 Date=02.02.10 Hour=3 Int=20 Grade=5 Laps=0 ElNo=8 AFactor=5.743 UFactor=20 FI=83 Priority=12
Stray Topic #7: You only need to learn two key combinations: Alt+A and Ctrl+L
Rep=1 Date=02.02.10 Hour=3 Int=21 Grade=? Laps=0 ElNo=7 AFactor=3 UFactor=3 FI=10 Priority=61
Stray Item #11: You only need two key combinations: Alt+A - Add new [...](keys) - make repetitions of ...
Rep=1 Date=02.02.10 Hour=3 Int=0 Grade=? Laps=0 ElNo=11 AFactor=3 UFactor=0 FI=0 Priority=11
Stray Item #8: You only need two key combinations: [...](keys) - to add new questions and answers (Add ...
Rep=1 Date=02.02.10 Hour=3 Int=0 Grade=? Laps=0 ElNo=8 AFactor=3 UFactor=0 FI=0 Priority=12
Stray Item #9: You only need: Alt+A - to [...] new questions and answers Ctrl+L - make repetitions
Rep=1 Date=02.02.10 Hour=3 Int=0 Grade=? Laps=0 ElNo=9 AFactor=3 UFactor=0 FI=0 Priority=15
Stray Topic #72: Child: Welcome to SuperMemo
Rep=1 Date=02.02.10 Hour=3.17 Int=0 Grade=4 Laps=0 ElNo=72 AFactor=3 UFactor=0 FI=0 Priority=45
Stray Item #74: Cloze2
Rep=1 Date=02.02.10 Hour=3.33 Int=0 Grade=4 Laps=0 ElNo=74 AFactor=3 UFactor=0 FI=0 Priority=46
Stray Item #74: Cloze2
Rep=1 Date=02.02.10 Hour=3.33 Int=0 Grade=4 Laps=0 ElNo=74 AFactor=3 UFactor=0 FI=0 Priority=46
Stray Item #21: Repeat 1
Rep=2 Date=02.02.10 Hour=16.83 Int=20 Grade=5 Laps=0 ElNo=21 AFactor=5.743 UFactor=20 FI=83 Priority=5
Stray Topic #3: How does SuperMemo work?
Rep=2 Date=02.02.10 Hour=16.83 Int=20 Grade=? Laps=0 ElNo=3 AFactor=2.682 UFactor=2.682 FI=10 Priority=1
Stray Item #22: 你通过SuperMemo学习的每一样东西都要经过温习和重复，每天，你都应选择[...](你开始学习的按钮名字)
Rep=2 Date=02.02.10 Hour=16.83 Int=20 Grade=5 Laps=0 ElNo=22 AFactor=5.743 UFactor=20 FI=83 Priority=8
Stray Item #25: Remember: After you choose Learn you should go through all your material scheduled for ...
Rep=2 Date=02.02.10 Hour=16.83 Int=20 Grade=5 Laps=0 ElNo=25 AFactor=5.743 UFactor=20 FI=83 Priority=9
Stray Topic #6: Learning with SuperMemo
Rep=2 Date=02.02.10 Hour=16.83 Int=20 Grade=? Laps=0 ElNo=6 AFactor=1.676 UFactor=1.676 FI=10 Priority=16
Stray Item #32: You return to the previously visited pages with [...](key) Hint: the same key is used ...
Rep=2 Date=02.02.10 Hour=16.83 Int=20 Grade=5 Laps=0 ElNo=32 AFactor=5.743 UFactor=20 FI=83 Priority=17
Stray Item #42: When does a repetition occur?
Rep=2 Date=02.02.10 Hour=16.83 Int=20 Grade=5 Laps=0 ElNo=42 AFactor=5.743 UFactor=20 FI=83 Priority=16
Stray Topic #18: Remember! Repetition is the key weapon against forgetting Hint: brown color ...
Rep=2 Date=02.02.10 Hour=16.83 Int=20 Grade=? Laps=0 ElNo=18 AFactor=2.443 UFactor=2.443 FI=10 Priority=3
Stray Topic #13: Repetitions
Rep=2 Date=02.02.10 Hour=16.83 Int=20 Grade=? Laps=0 ElNo=13 AFactor=2.017 UFactor=2.017 FI=10 Priority=2
Stray Topic #23: Repetition cycle
Rep=2 Date=02.02.10 Hour=16.83 Int=20 Grade=? Laps=0 ElNo=23 AFactor=2.046 UFactor=2.046 FI=10 Priority=6
Stray Topic #31: You can return to the previously visited pages with Alt+Left or by pressing the button ...
Rep=2 Date=02.02.10 Hour=16.83 Int=20 Grade=? Laps=0 ElNo=31 AFactor=1.571 UFactor=1.571 FI=10 Priority=22
Stray Topic #19: Remember: After you choose Learn you should go through all your material scheduled for ...
Rep=2 Date=02.02.10 Hour=16.83 Int=20 Grade=? Laps=0 ElNo=19 AFactor=2.715 UFactor=2.715 FI=10 Priority=15
Stray Topic #41: Repetitions are scheduled by SuperMemo
Rep=2 Date=02.02.10 Hour=16.83 Int=20 Grade=? Laps=0 ElNo=41 AFactor=2.433 UFactor=2.433 FI=10 Priority=24
Stray Topic #17: Review
Rep=2 Date=02.02.10 Hour=16.83 Int=20 Grade=? Laps=0 ElNo=17 AFactor=2.83 UFactor=2.83 FI=10 Priority=12
Stray Item #33: back
Rep=1 Date=02.02.10 Hour=16.83 Int=0 Grade=4 Laps=0 ElNo=33 AFactor=3 UFactor=0 FI=0 Priority=17
Stray Item #16: Use Esc
Rep=1 Date=02.02.10 Hour=16.83 Int=0 Grade=4 Laps=0 ElNo=16 AFactor=3 UFactor=0 FI=0 Priority=19
Stray Topic #35: 95% retention
Rep=1 Date=02.02.10 Hour=16.83 Int=21 Grade=? Laps=0 ElNo=35 AFactor=2.062 UFactor=2.062 FI=10 Priority=21
Stray Topic #36: 95 retention 1
Rep=1 Date=02.02.10 Hour=16.83 Int=21 Grade=? Laps=0 ElNo=36 AFactor=1.842 UFactor=1.842 FI=10 Priority=21
Stray Item #37: 95 retention 2
Rep=1 Date=02.02.10 Hour=16.83 Int=0 Grade=4 Laps=0 ElNo=37 AFactor=3 UFactor=0 FI=0 Priority=21
Stray Item #38: 95 retention 3
Rep=1 Date=02.02.10 Hour=16.83 Int=0 Grade=4 Laps=0 ElNo=38 AFactor=3 UFactor=0 FI=0 Priority=24
Stray Item #39: Repetitio mater studiorum est
Rep=1 Date=02.02.10 Hour=16.83 Int=0 Grade=4 Laps=0 ElNo=39 AFactor=3 UFactor=0 FI=0 Priority=25
Stray Topic #2: Dismiss learning material
Rep=1 Date=02.02.10 Hour=16.83 Int=21 Grade=? Laps=0 ElNo=2 AFactor=2.612 UFactor=2.612 FI=10 Priority=26
Stray Item #5: Dismiss
Rep=1 Date=02.02.10 Hour=16.83 Int=0 Grade=3 Laps=0 ElNo=5 AFactor=2.82 UFactor=0 FI=0 Priority=26
Stray Topic #27: Try it now! Dismiss this page
Rep=1 Date=02.02.10 Hour=16.83 Int=21 Grade=? Laps=0 ElNo=27 AFactor=1.012 UFactor=1.012 FI=10 Priority=27
Stray Topic #20: Backup
Rep=1 Date=02.02.10 Hour=16.83 Int=21 Grade=? Laps=0 ElNo=20 AFactor=1.437 UFactor=1.437 FI=10 Priority=30
Stray Topic #26: Remember to back up!
Rep=1 Date=02.02.10 Hour=16.83 Int=21 Grade=? Laps=0 ElNo=26 AFactor=1.12 UFactor=1.12 FI=10 Priority=31
Stray Item #29: Copy Collection
Rep=1 Date=02.02.10 Hour=16.83 Int=0 Grade=3 Laps=0 ElNo=29 AFactor=2.82 UFactor=0 FI=0 Priority=32
Stray Topic #34: Incremental reading
Rep=1 Date=02.02.10 Hour=16.83 Int=21 Grade=? Laps=0 ElNo=34 AFactor=1.777 UFactor=1.777 FI=10 Priority=33
Stray Topic #43: Importing articles
Rep=1 Date=02.02.10 Hour=16.83 Int=21 Grade=? Laps=0 ElNo=43 AFactor=2.352 UFactor=2.352 FI=10 Priority=33
Stray Topic #44: To import a web article to SuperMemo: copy the selected text in your web browser (e.g. ...
Rep=1 Date=02.02.10 Hour=16.83 Int=21 Grade=? Laps=0 ElNo=44 AFactor=2.009 UFactor=2.009 FI=10 Priority=33
Stray Item #47: To import a web article to SuperMemo: copy the selected text in your web browser (e.g. ...
Rep=1 Date=02.02.10 Hour=16.83 Int=0 Grade=3 Laps=0 ElNo=47 AFactor=2.82 UFactor=0 FI=0 Priority=33
Stray Item #48: To import a web article to SuperMemo: copy the selected text in your web browser press ...
Rep=1 Date=02.02.10 Hour=16.83 Int=0 Grade=3 Laps=0 ElNo=48 AFactor=2.82 UFactor=0 FI=0 Priority=34
Stray Topic #56: Try Ctrl+Alt+N
Rep=1 Date=02.02.10 Hour=16.83 Int=21 Grade=? Laps=0 ElNo=56 AFactor=1.707 UFactor=1.707 FI=10 Priority=35
Stray Item #49: Import web article 1
Rep=1 Date=02.02.10 Hour=16.83 Int=0 Grade=3 Laps=0 ElNo=49 AFactor=2.82 UFactor=0 FI=0 Priority=35
Stray Item #30: Import web article 2
Rep=1 Date=02.02.10 Hour=16.83 Int=0 Grade=3 Laps=0 ElNo=30 AFactor=2.82 UFactor=0 FI=0 Priority=37
Stray Item #50: Import web article 3
Rep=1 Date=02.02.10 Hour=18.17 Int=0 Grade=5 Laps=0 ElNo=50 AFactor=3.18 UFactor=0 FI=0 Priority=39
Stray Item #51: Import web article 4
Rep=1 Date=02.02.10 Hour=18.17 Int=0 Grade=5 Laps=0 ElNo=51 AFactor=3.18 UFactor=0 FI=0 Priority=40
Stray Topic #58: Extracting fragments
Rep=1 Date=02.02.10 Hour=18.17 Int=21 Grade=? Laps=0 ElNo=58 AFactor=1.547 UFactor=1.547 FI=10 Priority=45
Stray Topic #59: How to extract a fragment?
Rep=1 Date=02.02.10 Hour=18.17 Int=21 Grade=? Laps=0 ElNo=59 AFactor=1.102 UFactor=1.102 FI=10 Priority=47
Stray Topic #60: Try it now! Extract a fragment
Rep=1 Date=02.02.10 Hour=18.17 Int=21 Grade=? Laps=0 ElNo=60 AFactor=1.91 UFactor=1.91 FI=10 Priority=49
Stray Topic #45: You can import many articles from Internet Explorer
Rep=1 Date=02.02.10 Hour=18.17 Int=21 Grade=? Laps=0 ElNo=45 AFactor=2.248 UFactor=2.248 FI=10 Priority=50
Stray Item #53: Read1
Rep=1 Date=02.02.10 Hour=18.17 Int=0 Grade=4 Laps=0 ElNo=53 AFactor=3 UFactor=0 FI=0 Priority=50
Stray Item #54: read2
Rep=1 Date=02.02.10 Hour=18.17 Int=0 Grade=4 Laps=0 ElNo=54 AFactor=3 UFactor=0 FI=0 Priority=51
Stray Item #55: You can import many articles from Internet Explorer if you press Shift+F8 You can also ...
Rep=1 Date=02.02.10 Hour=18.17 Int=0 Grade=4 Laps=0 ElNo=55 AFactor=3 UFactor=0 FI=0 Priority=52
Stray Topic #63: Converting extracts to questions and answers
Rep=1 Date=02.02.10 Hour=18.17 Int=21 Grade=? Laps=0 ElNo=63 AFactor=1.374 UFactor=1.374 FI=10 Priority=53
Stray Topic #65: Cloze tools
Rep=1 Date=02.02.10 Hour=18.17 Int=21 Grade=? Laps=0 ElNo=65 AFactor=1.375 UFactor=1.375 FI=10 Priority=53
Stray Topic #52: Cloze1
Rep=1 Date=02.02.10 Hour=18.17 Int=21 Grade=? Laps=0 ElNo=52 AFactor=1.848 UFactor=1.848 FI=10 Priority=53
Stray Item #40: To create a cloze question, select [...](which portion of the text) with the mouse and ...
Rep=1 Date=02.02.10 Hour=18.17 Int=0 Grade=5 Laps=0 ElNo=40 AFactor=3.18 UFactor=0 FI=0 Priority=53
Stray Item #67: Create cloze 1
Rep=1 Date=02.02.10 Hour=18.17 Int=0 Grade=4 Laps=0 ElNo=67 AFactor=3 UFactor=0 FI=0 Priority=54
Stray Item #66: Create cloze 2
Rep=1 Date=02.02.10 Hour=19 Int=0 Grade=3 Laps=0 ElNo=66 AFactor=2.82 UFactor=0 FI=0 Priority=56
Stray Item #68: Create cloze 3
Rep=1 Date=02.02.10 Hour=19 Int=0 Grade=5 Laps=0 ElNo=68 AFactor=3.18 UFactor=0 FI=0 Priority=58
Stray Topic #61: After you create a cloze question you can view it by pressing Alt+Left or choosing the ...
Rep=1 Date=02.02.10 Hour=19 Int=21 Grade=? Laps=0 ElNo=61 AFactor=1.877 UFactor=1.877 FI=10 Priority=60
